spring.h2.console.enable=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

server.port =8085

cc.welcomeMessage = Welcome to Content Calendar!
cc.about = This is content calendar.

spring.profiles.active=dev


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = always;